DATABASE_URL="postgresql://postgres:Kotsik23@localhost:5432/online_cinema_tailwind_nest?schema=public"

PORT=8001
SERVER_URL=http://localhost:8001
CLIENT_URL=http://localhost:3000
JWT_SECRET_KEY=@$*34tfsdds^jklfnaskLNDLSKNLs